<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:weightSum="10">

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#DCF7F7"/>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


              <!--  <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="#fff"
                    android:text="REGISTER"
                    android:textSize="18sp"
                    android:background="@drawable/rectangle_button_colored"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />-->
                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="SIGN   IN"
                    android:textSize="19sp"
                    android:textColor="#fff"
                    android:background="@drawable/rectangle_button"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>